# TravelReservation

./: README.md  TravelReservation.sln
TravelReservation/: Program.cs  TravelReservation.csproj  libman.json
TravelReservation/Areas/Admin/: _ViewImports.cshtml
TravelReservation/Controllers/: AboutController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  DestinationDetailsController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs  SocialMediaController.cs
TravelReservation/Mapping/AutoMapperProfile/: MapProfile.cs
TravelReservation/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TravelReservation/Properties/: launchSettings.json
TravelReservation/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistics.cs  _DestinationStatistics2.cs  _TotalRevenue.cs
TravelReservation/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TravelReservation/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TravelReservation/ViewComponents/Destination/: _GuideDetails.cs
TravelReservation/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs
TravelReservation/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TravelReservation/Views/: _ViewImports.cshtml
TravelReservation/Views/About/: Index.cshtml
TravelReservation/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TravelReservation/Views/Comment/: AddComment.cshtml
TravelReservation/Views/Contact/: Index.cshtml
TravelReservation/Views/Default/: Index.cshtml
TravelReservation/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelReservation/Views/DestinationDetails/: DestinationDetails.cshtml
TravelReservation/Views/ErrorPage/: Error404.cshtml
TravelReservation/Views/Guide/: Index.cshtml
TravelReservation/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TravelReservation/Views/Login/: SignIn.cshtml  SignUp.cshtml
(+313 files in other folders)
